*foreground: #c5c8c6
*background: #151924
*color0: #151924
*color1: #4b0039
*color2: #40945d
*color3: #cfde5f
*color4: #5f6f9d
*color5: #87678f
*color6: #47b1a3
*color7: #707880
*color8: #2e3641
*color9: #cc6672
*color10: #68bd85
*color11: #f3f78f
*color12: #8192be
*color13: #b294bb
*color14: #8ddad0
*color15: #c5c8c6

URxvt.font: xft:Meslo\ LG\ L\ DZ\ for\ Powerline:size=13
URxvt.termName: rxvt-unicode-256color

xterm*termName: xterm-256color
xterm*faceName: Inconsolata for Powerline
xterm*faceSize: 9
xterm*selectToclipboard: true
xterm*disallowedWindowOps: 20,21,SetXProp
