#define _background #202020
#define _foreground #ecdcb3 

#define _color0 #000000 
#define _color1 #cd241d
#define _color2 #4f8b29
#define _color3 #d87221
#define _color4 #3663a2
#define _color5 #7048be
#define _color6 #4b999d
#define _color7 #c7b397
#define _color8 #58514a
#define _color9 #fc4934
#define _color10 #82ba3a
#define _color11 #fb9a2f
#define _color12 #5fabdb
#define _color13 #ab64d1
#define _color14 #78cec5
#define _color15 #e4cfa5

URxvt.font: xft:Meslo LG L DZ for Powerline:size=9
URxvt.termName: rxvt-unicode-256color
urxvt*foreground: _foreground
urxvt*background: _background
urxvt*color0: _color0
urxvt*color1: _color1
urxvt*color2: _color2
urxvt*color3: _color3
urxvt*color4: _color4
urxvt*color5: _color5
urxvt*color6: _color6
urxvt*color7: _color7
urxvt*color8: _color8
urxvt*color9: _color9
urxvt*color10: _color10
urxvt*color11: _color11
urxvt*color12: _color12
urxvt*color13: _color13
urxvt*color14: _color14
urxvt*color15: _color15
