####################
# tmux config file #
####################

# tmux display things in 256 colors
set -g default-terminal "tmux-256color-italic"
set -g history-limit 20000
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# source all tmux config files
source ~/.tmux/windows.conf
source ~/.tmux/bindings.conf
source ~/.tmux/appearance.conf
