# vim: filetype=muttrc

set realname = "Fraser Weist"
set from = "fweist@interactions.com"
set use_from = yes
set envelope_from = yes

set smtp_url = "smtps://fweist@interactions.com@smtp.gmail.com:465/"
set smtp_pass = "yoyo9696"
set imap_user = "fweist@interactions.com"
set imap_pass = "yoyo9696"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set mbox = "imaps://imap.gmail.com/[Gmail]/All Mail"
set ssl_force_tls = yes

set header_cache = ~/.mutt/accounts/interactions.stuff/cache/headers
set message_cachedir = ~/.mutt/accounts/interactions.stuff/cache/bodies
set certificate_file = ~/.mutt/accounts/interactions.stuff/certificates
