# vim: filetype=muttrc

set realname = "Fraser Weist"
set from = "fraserweist@gmail.com"
set use_from = yes
set envelope_from = yes

set smtp_url = "smtps://fraserweist@gmail.com@smtp.gmail.com:465/"
set imap_user = "fraserweist@gmail.com"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set mbox = "imaps://imap.gmail.com/[Gmail]/All Mail"
set ssl_force_tls = yes

set header_cache = ~/.mutt/accounts/personal.stuff/cache/headers
set message_cachedir = ~/.mutt/accounts/personal.stuff/cache/bodies
set certificate_file = ~/.mutt/accounts/personal.stuff/certificates
