################################
# tmux color/appearance config #
################################

tm_icon=">"
tm_color_blue=colour12
tm_color_lightblue=colour14
tm_color_grey=colour8
tm_color_purple=colour13
tm_color_green=colour10

# separators
tm_separator="#[fg=$tm_color_grey]│"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-style fg=$tm_color_purple,bg=default,default

# default window title colors
set-window-option -g window-status-style fg=$tm_color_grey,bg=default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tm_color_blue,bg=default
set-window-option -g window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-style fg=$tm_color_grey
set-option -g pane-active-border-style fg=$tm_color_lightblue

# message text
set-option -g message-style fg=$tm_color_blue,bg=default

# pane number display
set-option -g display-panes-active-colour $tm_color_lightblue
set-option -g display-panes-colour $tm_color_grey

# clock
set-window-option -g clock-mode-colour $tm_color_blue
set-window-option -g clock-mode-style 12

# statusbar padding
set -wg pane-border-status bottom
set -wg pane-border-format "#{pane_index}"

tm_spotify="#[fg=$tm_color_green]#(osascript ~/.applescripts/spotify.scpt)"
tm_battery="#(~/.tmux/battery.sh -t -a)"

tm_time="#[fg=$tm_color_blue]%l:%M %p"
tm_date="#[fg=$tm_color_purple]%a %m/%d"
tm_session_name="#[fg=$tm_color_purple,bold]#S"

set -g status-left ' '$tm_icon' '$tm_session_name' '$tm_separator' '
set -g status-right $tm_spotify' '$tm_separator' '$tm_battery' '$tm_separator' '$tm_time' '$tm_separator' '$tm_date' '
