################################
# tmux color/appearance config #
################################

tm_icon="►"
tm_color_active=colour14
tm_color_sep=colour238
tm_color_inactive=colour238
tm_color_feature=colour13
tm_color_music=colour10

# separators
tm_separator="#[fg=$tm_color_sep]││"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_feature
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active
set-window-option -g clock-mode-style 12

# statusbar padding
set-window-option -g pane-border-status bottom
set -g pane-border-format "#{pane_index}"

tm_spotify="#[fg=$tm_color_music]#(osascript ~/.applescripts/spotify.scpt)"
tm_battery="#(~/.tmux/battery.sh -t)"

tm_date="#[fg=$tm_color_feature]%R %d %b"
tm_session_name="#[fg=$tm_color_feature,bold]#S"

set -g status-left $tm_icon' '$tm_session_name' '$tm_separator' '
set -g status-right $tm_spotify' '$tm_separator' '$tm_battery' '$tm_separator' '$tm_date
