rename-session bloomberg
rename-window -t 1 "[main path - vim // test]"
split-window -h -p 40 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/dev/git; vim ." C-m
send-keys -t 2 "cd ~/dev/git" C-m

new-window
rename-window -t 2 "[portalui - vim // test]"
split-window -h -p 40 -t 1
split-window -v -p 50 -t 2
split-window -v -p 50 -t 3
send-keys -t 1 "cd ~/dev/git/python-dpkg-portalui; vim ." C-m
send-keys -t 3 "cd ~/dev/git/python-dpkg-portalui; node_modules/.bin/webpack --watch" C-m
send-keys -t 4 "cd ~/dev/git/python-dpkg-portalui; python3.7 main.py"
select-pane -t 1

new-window
rename-window -t 3 "[chef // ssh(x2)]"
split-window -h -p 60 -t 1
split-window -h -p 50 -t 2
select-pane -t 1
send-keys -t 1 "ssh chef-workstation" C-m
send-keys -t 2 "ssh brmlnjddprad01" C-m

new-window
rename-window -t 4 "[prefs // other]"
split-window -h -p 40 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/dotfiles; vim ." C-m
send-keys -t 2 "cd ~/dotfiles; . install.sh" C-m
select-window -t 1
