
rename-session bloomberg
rename-window -t 1 "[vim // build // test]"
split-window -h -p 40 -t 1
split-window -v -p 50 -t 2
select-pane -t 1
send-keys -t 1 "cd ~/git; vim ." C-m
send-keys -t 2 "cd ~/git/builddeb-python" C-m
send-keys -t 3 "cd ~/git/builddeb-python; tox" C-m

new-window
rename-window -t 2 "[prefs // other]"
split-window -h -p 50 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/dotfiles; vim ." C-m
send-keys -t 2 "echo 'hi fraser, fraser here, hope you have a nice day!'" C-m
select-window -t 1
