
rename-session bloomberg
rename-window -t 1 "[vim // build // test]"
split-window -h -p 30 -t 1
split-window -v -p 30 -t 2
select-pane -t 1
send-keys -t 1 "cd ~/bloomberg/git; vim ." C-m
send-keys -t 2 "cd ~/bloomberg/git" C-m
send-keys -t 3 "cd ~/bloomberg; python3.7" C-m

new-window
rename-window -t 2 "[ssh // ssh]"
split-window -h -p 50 -t 1
select-pane -t 1

new-window
rename-window -t 3 "[prefs // other]"
split-window -h -p 30 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/dotfiles; vim ." C-m
send-keys -t 2 "cd ~/dotfiles; . install.sh" C-m
select-window -t 1
