
rename-session bloomberg
rename-window -t 1 "[main path - vim // test]"
split-window -h -p 40 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/bloomberg/git; vim ." C-m
send-keys -t 2 "cd ~/bloomberg/git" C-m

new-window
rename-window -t 2 "[side quest - vim // test]"
split-window -h -p 40 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/bloomberg/git; vim ." C-m
send-keys -t 2 "cd ~/bloomberg/git" C-m

new-window
rename-window -t 3 "[ssh // ssh]"
split-window -h -p 50 -t 1
select-pane -t 1
send-keys -t 1 "cat ~/.important_machines" C-m

new-window
rename-window -t 4 "[prefs // other]"
split-window -h -p 40 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/dotfiles; vim ." C-m
send-keys -t 2 "cd ~/dotfiles; . install.sh" C-m
select-window -t 1
