
rename-session default
rename-window -t 1 [general]
split-window -h -p 50 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/desktop/cs; vim ." C-m
send-keys -t 2 "cd ~/desktop/cs" C-m

new-window
rename-window -t 2 [euler]
split-window -h -p 50 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/desktop/cs/euler; vim ." C-m
send-keys -t 2 "cd ~/desktop/cs/euler; git status" C-m

new-window
rename-window -t 3 [prefs]
split-window -h -p 50 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/dotfiles; vim ." C-m
send-keys -t 2 "cd ~/dotfiles; git status" C-m
