# first window...

rename-session harvard
rename-window -t 1 "[problem sets]"
split-pane -h -p 50 -t 1
split-pane -v -p 50 -t 2
select-pane -t 1
send-keys -t 1 "cd ~/desktop/harvard/classes/; vim ." C-m
send-keys -t 2 "cd ~/desktop/harvard/classes/" C-m
send-keys -t 3 "mutt" C-m

# second window...

new-window
rename-window -t 2 [thesis]
split-pane -h -p 50 -t 1
split-pane -v -p 50 -t 2
select-pane -t 1
send-keys -t 1 "cd ~/desktop/harvard/thesis/; vim thesis.tex" C-m
send-keys -t 2 "cd ~/desktop/harvard/thesis/" C-m
send-keys -t 3 "cd ~/desktop/harvard/thesis/; git status" C-m
select-window -t 1
