# first window...

rename-session interactions
rename-window -t 1 "[work]"
split-pane -h -p 50 -t 1
split-pane -v -p 50 -t 2
split-pane -h -p 50 -t 3
select-pane -t 1
send-keys -t 1 "cd ~/desktop/cs/interactions/branch/fweist/; vim ." C-m
send-keys -t 2 "cd ~/desktop/cs/interactions/branch/fweist-build/; ../fweist/build" C-m
send-keys -t 3 "export PYTHONPATH=~/desktop/cs/interactions/branch/fweist-build/trunk-MacOSX-10-x86_64/lib/python2.7/site-packages; cd ~/desktop/cs/interactions/branch/tests/" C-m
send-keys -t 4 "cd ~/desktop/cs/interactions/branch/fweist/; cd ../../master/trunk; cd -" C-m

# second window...

new-window
rename-window -t 2 "[chat // mail]"
split-pane -h -p 50 -t 1
split-pane -v -p 50 -t 1
send-keys -t 1 "profanity -a work" C-m
send-keys -t 2 "mutt" C-m
send-keys -t 3 "cd ~/dotfiles/; git status" C-m
select-window -t 1
