# first window...

rename-session interactions
rename-window -t 1 [vim/build/test/svn]
split-pane -h -p 50 -t 1
split-pane -v -p 50 -t 2
split-pane -h -p 50 -t 3
select-pane -t 1

# second window...

new-window
rename-window -t 2 [xmpp/prefs/git]
split-pane -h -p 50 -t 1
split-pane -v -p 50 -t 1
select-window -t 1
run-shell "cd ~/desktop/cs/interactions/branch/fweist"
