# first window...

rename-session together
rename-window -t 1 "[vim // build // run]"
split-window -h -p 43 -t 1
split-window -v -p 30 -t 2
select-pane -t 1
send-keys -t 1 "cd ~/desktop/cs/together/source; vim ." C-m
send-keys -t 2 "cd ~/desktop/cs/together/source; make clean; make" C-m
send-keys -t 3 "cd ~/desktop/cs/together/build" C-m

# second window...

new-window
rename-window -t 2 [other]
split-window -h -p 50 -t 1
select-pane -t 1
send-keys -t 1 "cd ~/dotfiles" C-m
send-keys -t 2 "cd ~/desktop/cs" C-m
select-window -t 1
