########################
# tmux window settings #
########################

# make vi mode buffer navigation the default
set-window-option -g mode-keys vi

# make delay shorter
set -sg escape-time 0

# tile all windows
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# vim: set syn=conf
